# PureJianDan

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jly/purejiandan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jly/purejiandan/: App.java  MyDaoGenerator.java
app/src/main/java/com/jly/purejiandan/base/: BaseActivity.java  ConstString.java
app/src/main/java/com/jly/purejiandan/bean/: Author.java  Comment.java  CommentAuthor.java  CommentForFresh.java  CommentList.java  CommentListForFresh.java  CommentOptions.java  CustomFields.java  FreshNews.java  FreshNewsDetail.java  FreshNewsList.java  Joke.java  JokeList.java  NetWorkEvent.java  OXPictureList.java  Picture.java  PictureList.java  Tags.java  Video.java  VideoC.java  VideoList.java
app/src/main/java/com/jly/purejiandan/db/: DaoMaster.java  DaoSession.java  ReadFresh.java  ReadFreshDao.java  ReadFreshNews.java
app/src/main/java/com/jly/purejiandan/network/: JianDanService.java  RetrofitManager.java
app/src/main/res/layout/: activity_fresh_detail.xml  activity_main.xml  activity_picture_detail.xml  activity_set.xml  activity_video_detail.xml  drawer_list_item.xml  fragment_common_list.xml  fragment_drawer.xml  fragment_fresh_detail.xml  fragment_joke.xml  fragment_picture.xml  fragment_set.xml  fragment_video.xml  fresh_list_item.xml  include_toolbar.xml  swipeback_layout.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/jly/purejiandan/: ExampleUnitTest.java
(+38 files in other folders)
