<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/ll"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rl_set"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="48dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_settings_white_24dp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/tv_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="设置"
                android:textColor="#FFF"
                android:textSize="15sp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rl_night"
            android:layout_weight="1"
            android:layout_height="48dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_settings_white_24dp"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/tv_night"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="夜间模式"
                android:textColor="#FFF"
                android:textSize="15sp"/>

        </RelativeLayout>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_above="@+id/ll"
        android:id="@+id/rv_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/ll"
        android:background="@drawable/widget_bottom_shadow"/>
</RelativeLayout>
